# KeyIdeasApp

./: KeyIdeasApp.sln  README.md
KeyIdeasApp/KeyIdeasApp/: App.xaml  App.xaml.cs  KeyIdeasApp.csproj  MainPage.xaml  MainPage.xaml.cs
KeyIdeasApp/KeyIdeasApp.Android/: KeyIdeasApp.Android.csproj  MainActivity.cs
KeyIdeasApp/KeyIdeasApp.Android/Connection/: SQLAndroid.cs
KeyIdeasApp/KeyIdeasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeyIdeasApp/KeyIdeasApp.Android/Resources/: Resource.designer.cs
KeyIdeasApp/KeyIdeasApp.iOS/: AppDelegate.cs  Info.plist  KeyIdeasApp.iOS.csproj  Main.cs
KeyIdeasApp/KeyIdeasApp.iOS/Connection/: SQLiOS.cs
KeyIdeasApp/KeyIdeasApp.iOS/Properties/: AssemblyInfo.cs
KeyIdeasApp/KeyIdeasApp/Datas/: Database.cs  IDatabase.cs
KeyIdeasApp/KeyIdeasApp/Models/: Address.cs  Company.cs  OneCallAPI.cs  OneCallSQL.cs
KeyIdeasApp/KeyIdeasApp/Services/: UserAPI.cs
KeyIdeasApp/KeyIdeasApp/ViewModels/: BaseViewModel.cs  DataViewModel.cs  UserViewModel.cs
KeyIdeasApp/KeyIdeasApp/Views/: ImageEditor.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ImageFolder.xaml  ImageFolder.xaml.cs  UpdateSQL.cs  UpdateSQL.xaml  UpdateSQL.xaml.cs  UserPage.xaml  UserPage.xaml.cs
